src/SignInWithAppleXamarin/SignInWithAppleSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             Appearing="MainPage_OnAppearing"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SignInWithAppleSample.MainPage">
    <ScrollView>
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
    >
        <Label FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Welcome!"/>
        <Button Text="Sign Out" Clicked="SignOutSignOutButton_OnClicked" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Email"   />
            <Label Grid.Row="1" Grid.Column="0" Text="Name"  />
            <Label Grid.Row="2" Grid.Column="0" Text="Token"  />
            <Label Grid.Row="3" Grid.Column="0" Text="RealUerStatus}"   />
            <Label Grid.Row="4" Grid.Column="0" Text="UserId"  />
            
            <Editor  Grid.Row="0" Grid.Column="1" Text="{Binding Email}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   />
            <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
            <Editor HeightRequest="200" Grid.Row="2" Grid.Column="1" Text="{Binding Token}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
            <Editor Grid.Row="3" Grid.Column="1" Text="{Binding RealUserStatus}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
            <Editor HeightRequest="100" Grid.Row="4" Grid.Column="1" Text="{Binding UserId}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
        </Grid>
        <Button  Text="Authorized" Clicked="Authorized_OnClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"  />
        <Label  x:Name="AuthorizedInfo" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
    </StackLayout>
    </ScrollView>
</ContentPage>